# change prefix key to Ctrl-a
# set -g prefix M-a
# bind M-a send-prefix
# unbind C-b

# fix delay time between tmux & vim
set-option -sg escape-time 0

set -g default-terminal "screen-256color"

# select panes
bind-key k select-pane -U
bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -R
#bind-key -n C-d detach

set -g mode-keys vi
set -g history-limit 10000

bind-key escape copy-mode               # enter copy mode; default [
bind-key p paste-buffer                 # paste; default ]
bind-key P choose-buffer                # choose which buffer to paste from

bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi i send-keys -X cancel
bind-key -T copy-mode-vi a send-keys -X cancel
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle
