[GLOBAL]
N : search-next
P : search-prev
x : delete %%
b : set statusbar.show!
. : repeat-command
<colon> : command
/ : search
? : search --reverse
f : fullscreen
m : mark %%
gi : enter image
gl : enter library
gt : enter thumbnail
gm : enter manipulate
tl : toggle library
tt : toggle thumbnail
tm : toggle manipulate
q : quit
o : command --text='open '
yy : copy-name
ya : copy-name --abspath
yY : copy-name --primary
yA : copy-name --abspath --primary

[IMAGE]
ss : slideshow
n : next
<page-down> : next
p : prev
<page-up> : prev
gg : goto 1
<home> : goto 1
G : goto -1
<end> : goto -1
r : rotate
R : rotate --counter-clockwise
| : flip
_ : flip --vertical
sh : set slideshow.delay -0.5
sl : set slideshow.delay +0.5
h : scroll left
l : scroll right
j : scroll down
k : scroll up
M : center
H : scroll-edge left
L : scroll-edge right
J : scroll-edge down
K : scroll-edge up
+ : zoom in
- : zoom out
E : scale --level=fit-height
e : scale --level=fit-width
W : scale --level=1
w : scale --level=fit
<space> : play-or-pause

[LIBRARY]
L : set library.width +0.05
H : set library.width -0.05
l : scroll right
h : scroll left
j : scroll down
k : scroll up
G : goto -1
gg : goto 1

[THUMBNAIL]
l : scroll right
h : scroll left
j : scroll down
k : scroll up
G : goto -1
gg : goto 1
+ : zoom in
- : zoom out

[MANIPULATE]
<return> : accept
b : brightness
c : contrast
k : increase 1
K : increase 10
j : decrease 1
J : decrease 10
G : set 127
gg : set -127
<colon> : command
<escape> : discard

[COMMAND]
<ctrl>n : history prev
<ctrl>p : history next
<down> : history-substr-search prev
<up> : history-substr-search next
<escape> : leave-commandline
<tab> : complete
<shift><tab> : complete --inverse

